.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/bg.jpg');
    background-size: 100% 100%;
    position: absolute;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
            margin: 0 0 0 15px;
        }
        h1{
            font-size:30px;
            color:white;
           
        }
    }

    .login-content{
        margin:50px auto;
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }
    }
    .login-content{
        .login-form-button{
            width: 100%;
        }
    }

}